<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Engineers</title>
    <link rel="icon" href="./img/indexpage/logo.jpg" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="bg-white sticky-top w-100">
      <div
        class="d-flex vh-15 justify-content-between align-items-center w-100 px-4"
      >
        <a href="./index.html">
          <img
            class="img img-fluid w-8 logo"
            src="./img/indexpage/logo.jpg"
            alt="Logo"
          />
        </a>
        <div
          class="xbtn text-dark icon d-lg-none d-md-inline-block btn toggler"
          onclick="myFunction(this)"
        >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <ul
          class="navmenu navlinks flex-lg-row flex-column align-items-center gap-4 list-unstyled gentiumbookplus"
        >
          <li>
            <a
              href="./index.html"
              class="text-decoration-none text-md-center text-dark navlink active"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./aboutpage.html"
              class="text-decoration-none text-md-center text-dark navlink"
              >About</a
            >
          </li>
          <li>
            <a
              href="./qualitypolicy.html"
              class="text-decoration-none text-md-center text-dark navlink"
              >Quality</a
            >
          </li>
          <li>
            <a
              href="./servicepage.html"
              class="text-decoration-none text-md-center text-dark navlink"
              >Our Services</a
            >
          </li>
          <li>
            <a
              href="./lab.html"
              class="text-decoration-none text-md-center text-dark navlink"
              >In house Lab</a
            >
          </li>
          <li>
            <a
              href="./gallery.html"
              class="text-decoration-none text-md-center text-dark navlink"
              >Gallery</a
            >
          </li>
          <li>
            <a
              href="./contact.html"
              class="text-decoration-none text-md-center text-dark navlink"
              >Contact</a
            >
          </li>
          <li>
            <img src="./img/indexpage/iso.png" alt="ISO" />
          </li>
        </ul>
      </div>
    </nav>
    <main class="mainsection">
      <section class="container-fluid">
        <div class="row heroSection bgcontent rounded-3 zn-1 mx-auto">
          <!-- <div
            class="col-lg-7 col-md-8 col-9 d-flex justify-content-center align-items-end px-5 py-3"
          >
            <p class="mb-5 text-white fs-2 geistmono loremtxt">
              Lorem ipsum dolor sit amet consectetur. Tristique lectus egestas
              vulputate praesent lectus consectetur faucibus amet.
            </p>
          </div> -->
        </div>
      </section>
      <section class="container-fluid">
        <div class="row">
          <div
            class="col-11 d-flex justify-content-center align-items-center mx-auto flex-lg-row flex-column my-5"
          >
            <div
              class="col-lg-5 col-md-10 col-12 aboutsection d-flex justify-content-between align-items-lg-start align-items-md-center align-items-start flex-lg-column flex-md-row flex-column"
              data-aos="fade-right"
            >
              <p class="mb-0 col-lg-9 col-md-9 col-10 instrumentsans abouttxt">
                The firm was established in 1989 in Ambattur as a small scale
                industry Expanded operations to Maraimalai Nagar with steady
                growth over the years Specializes in delivering high quality
                surface coatings
              </p>
              <button
                class="btn rounded-pill px-3 py-2 aboutBtn mt-3 text-white gentiumbookplus col-5"
              >
                <a
                  href="./aboutpage.html"
                  class="text-decoration-none text-white"
                  >About Our Company</a
                >
              </button>
            </div>
            <div
              class="col-lg-7 col-10 instrumentsans mt-lg-0 mt-md-5 testting"
              data-aos="fade-left"
            >
              <div class="col-lg-11 bg-body-secondary py-2 w-100">
                <p class="mb-0 px-3">
                  <a
                    href="./lab.html#salt-spray-test"
                    class="text-decoration-none text-dark"
                    >Salt Spray Test</a
                  >
                </p>
              </div>
              <div class="col-lg-11 bg-body-secondary py-2 mt-2 w-100">
                <p class="mb-0 px-3">
                  <a
                    href="./lab.html#hull-cell"
                    class="text-decoration-none text-dark"
                    >Hull cell</a
                  >
                </p>
              </div>
              <div class="col-lg-11 mt-2 bg-body-secondary py-2 w-100">
                <p class="mb-0 px-3">
                  <a
                    href="./lab.html#micro-test"
                    class="text-decoration-none text-dark"
                    >Micro test</a
                  >
                </p>
              </div>
              <div class="col-lg-11 mt-2 bg-body-secondary py-2 w-100">
                <p class="mb-0 px-3">
                  <a
                    href="./lab.html#gauge"
                    class="text-decoration-none text-dark"
                    >Gauge</a
                  >
                </p>
              </div>
              <div class="col-lg-11 mt-2 bg-body-secondary py-2 w-100">
                <p class="mb-0 px-3">
                  <a
                    href="./lab.html#verniers"
                    class="text-decoration-none text-dark"
                    >Verniers & Micrometers</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row">
          <div class="col-11 bg-body-secondary rounded-4 mx-auto my-4">
            <div
              class="d-flex justify-content-between align-items-center px-4 mt-5"
            >
              <h2 class="text-uppercase instrumentsans">our services</h2>
              <button
                class="btn rounded-pill text-uppercase aboutBtn text-white px-5 py-2 gentiumbookplus"
              >
                View All
              </button>
            </div>
            <div
              class="d-flex justify-content-lg-between align-items-center flex-lg-nowrap flex-md-nowrap flex-wrap py-3 my-lg-5 mx-lg-auto mx-md-auto"
            >
              <div class="col-lg-4 col-md-4 col-11 mx-auto" data-aos="fade-up">
                <div
                  class="col-lg-11 col-md-11 mx-lg-auto mx-md-auto services vh-75 bgcontent rounded-3 text-white d-flex flex-column justify-content-end p-4"
                >
                  <p class="mb-0 inter">Air-water heat pumps</p>
                  <h1 class="text-start instrumentsans fw-semibold">
                    Nickel Plating
                  </h1>
                </div>
                <div class="col-lg-11 col-md-11 col-12 mx-auto mx-5 my-3">
                  <button
                    class="col-12 d-flex justify-content-between rounded-pill moredetailbtn bg-white"
                  >
                    <p class="mb-0">More Details</p>
                    <img
                      src="./img/indexpage/arrows.png"
                      class="img-fluid"
                      alt=""
                    />
                  </button>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-11 mx-auto" data-aos="fade-up">
                <div
                  class="col-lg-11 col-md-11 mx-lg-auto mx-md-auto services1 vh-75 bgcontent rounded-3 text-white d-flex flex-column justify-content-end p-4"
                >
                  <p class="mb-0 inter">Air-water heat pumps</p>
                  <h1 class="text-start instrumentsans fw-semibold">
                    Tin Plating
                  </h1>
                </div>
                <div class="col-lg-11 col-md-11 col-12 mx-auto mx-5 my-3">
                  <button
                    class="col-12 d-flex justify-content-between rounded-pill moredetailbtn bg-white"
                  >
                    <p class="mb-0">More Details</p>
                    <img
                      src="./img/indexpage/arrows.png"
                      class="img-fluid"
                      alt=""
                    />
                  </button>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-11 mx-auto" data-aos="fade-up">
                <div
                  class="col-lg-11 col-md-11 mx-auto services2 vh-75 bgcontent rounded-3 text-white d-flex flex-column justify-content-end p-4"
                >
                  <p class="mb-0 inter">Geothermal heat pumps</p>
                  <h1 class="text-start instrumentsans fw-semibold">
                    Zinc Plating
                  </h1>
                </div>
                <div class="col-lg-11 col-md-11 col-12 mx-auto mx-5 mt-3">
                  <button
                    class="col-12 d-flex justify-content-between rounded-pill moredetailbtn bg-white"
                  >
                    <p class="mb-0">More Details</p>
                    <img
                      src="./img/indexpage/arrows.png"
                      class="img-fluid"
                      alt=""
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-body-secondary">
        <div class="row mx-auto">
          <div class="col-lg-10 mx-auto">
            <div
              class="d-flex justify-content-lg-start align-items-lg-start flex-lg-row flex-column mx-auto my-lg-5 my-md-3 mt-4"
            >
              <p
                class="instrumentsans text-uppercase fs-5 col-lg-3 col-md-12 mx-auto col-12 mt-lg-5 mt-md-5 text-center"
              >
                featured projects
              </p>
              <h1
                class="instrumentsans mt-2 col-lg-6 col-md-10 col-10 text-lg-start text-md-center mx-auto dreamProject mt-lg-5 mt-md-5"
              >
                For a dream Project, future or existing
              </h1>
            </div>
            <div
              class="d-flex mx-auto justify-content-lg-between my-5 flex-lg-row flex-column"
            >
              <div class="col-lg-6 mx-auto" data-aos="flip-left">
                <img
                  src="./img/indexpage/featureProjectsimg1.png"
                  alt=""
                  class="img img-fluid d-block rounded-3 col-lg-11 mx-auto"
                />
              </div>
              <div class="col-lg-6 mx-auto" data-aos="flip-right">
                <img
                  src="./img/indexpage/featureProjectsimg2.png"
                  alt=""
                  class="img img-fluid d-block rounded-3 col-lg-11 mx-auto"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="container-fluid col-lg-10 col-md-10 col-11 mx-lg-auto mx-md-auto py-5"
      >
        <div class="row mx-lg-auto">
          <h3 class="text-uppercase instrumentsans">our projects</h3>
          <div
            class="d-flex justify-content-lg-between align-items-center mx-lg-auto p-4"
          >
            <div class="parent">
              <div class="div1">
                <div
                  class="image-container position-relative"
                  data-aos="zoom-in-down"
                  data-aos-duration="1500"
                >
                  <img
                    class="bgcontent img-fluid"
                    src="./img/indexpage/ourProjetImg1.png"
                    alt=""
                  />
                  <div
                    class="text-overlay text-center top-50 start-50 position-absolute"
                  >
                    <h3 class="text-center text-white text-uppercase">
                      Sample Project
                    </h3>
                  </div>
                </div>
              </div>
              <div
                class="div3"
                data-aos="zoom-out-right"
                data-aos-duration="1500"
              >
                <img
                  src="./img/indexpage/ourProjectImg2.png"
                  alt=""
                  class="img-fluid bgcontent vh-25"
                />
              </div>
              <div
                class="div4 h-auto"
                data-aos="zoom-out-left"
                data-aos-duration="1500"
              >
                <img
                  src="./img/indexpage/ourProjetImg3.png"
                  alt=""
                  class="img-fluid bgconten h-100"
                />
              </div>
              <div
                class="div5"
                data-aos="zoom-out-down"
                data-aos-duration="1500"
              >
                <img
                  src="./img/indexpage/ourProjectImg4.png"
                  class="img-fluid bgcontent h-100 w-100"
                  alt=""
                />
              </div>
            </div>

            <!-- <div class="col-6 d-flex justify-content-between flex-column gap-2">
              <div
                class="ourProjects rounded-3 vh-35 bgcontent d-flex justify-content-lg-center align-items-center"
              >
                <h2 class="text-uppercase geistmono text-white">
                  SAMPLE PROJECT
                </h2>
              </div>
              <div class="d-flex col-lg-12">
                <div class="col-lg-6">
                  <div
                    class="ourProjects1 rounded-3 vh-35 bgcontent col-lg-11 col-6"
                  ></div>
                </div>
                <div class="col-lg-6 mx-3">
                  <div
                    class="ourProjects2 rounded-3 vh-35 bgcontent mx-1 col-11"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="ourProjects3 bgcontent vh-71 mt-0 d-flex flex-column justify-content-end p-4 rounded-3 text-white"
              >
                <p class="mb-1 nunitosans">
                  Salt Spray chamber is designed to test the surface of
                  different materials (As per ASTM B117) for resistance to
                  corrosion. The unit is commonly used to test coated materials
                  of a metallic nature in a controlled corrosive environment.
                  The test can be used.
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row mx-auto overflow-hidden">
          <div class="col-10 d-flex justify-content-lg-between mx-auto">
            <p class="instrumentsans text-uppercase col-lg-3 col-md-3">
              Testmonial
            </p>
          </div>
          <div class="my-lg-5 mx-auto mx-md-auto col-11">
            <div
              class="autoplay d-flex justify-content-between align-items-start"
            >
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white col-11 mx-auto p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      Dynamic Electroplaters have been our go-to choice for
                      years because of their unwavering commitment to quality.
                      Every component they plate exceeds our expectations in
                      finish, durability, and appearance
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Ramesh</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white col-11 mx-auto p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      DEPL’s deep technical knowledge ensures that even the most
                      challenging plating requirements are handled flawlessly.
                      They take the time to understand our needs and recommend
                      the most suitable coating solutions
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Anand</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white mx-auto col-11 p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      We are consistently impressed with their ability to meet
                      urgent deadlines without compromising quality. Timely
                      delivery is their hallmark, and it adds tremendous value
                      to our operations
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Subash</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white mx-auto col-11 p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      Dynamic Electroplaters blend advanced technology with
                      skilled craftsmanship, producing results that are precise,
                      consistent, and reliable across every batch
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Ramraj</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white col-11 mx-auto p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      DEPL team’s expertise in electroplating chemistry and
                      process optimization means zero defects in our parts -
                      saving us both rework and costs
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Rahul</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white col-11 mx-auto p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      In a competitive market, finding a partner who delivers
                      exceptional quality and dependable service is rare.
                      Dynamic Electroplaters have proven themselves time and
                      again
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Vikash</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white col-11 mx-auto p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      Every interaction with DEPL is professional, transparent,
                      and solution-driven. They anticipate potential process
                      issues and address them before they impact delivery
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Shyam</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div
                  class="testimonial-card rounded-4 bg-dark text-white col-11 mx-auto p-4 h-100"
                >
                  <div
                    class="d-flex justify-content-between align-items-start gap-3"
                  >
                    <p class="fs-1 mt-2">❝</p>
                    <p class="testimonial-text lh-base">
                      Dynamic Electroplaters have earned our trust through
                      consistent performance, honest communication, and an
                      unwavering focus on client satisfaction
                    </p>
                  </div>
                  <div class="d-flex align-items-center mt-1">
                    <span class="author-line d-inline-block bg-white"></span>
                    <span class="fw-normal fs-6">Surrender</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="container-fluid footer col-12 bg-dark text-white mt-lg-0 mt-5"
    >
      <div class="row">
        <div class="text-center mt-4 py-2">
          <h2 class="geistmono">Tell us what are you Looking for?</h2>
          <div
            class="bg-white mt-3 px-4 py-2 my-3 d-inline-flex justify-content-lg-between gap-2 rounded col-lg-7 col-md-9 col-11"
          >
            <input
              class="outline-none outline-white border-0 w-100 inputbox"
              placeholder="Kindly enter your requirement"
              type="text"
            />
            <button
              class="btn btn-white btn-outline-dark rounded-pill aboutBtn text-white"
            >
              Submit
            </button>
          </div>
        </div>
        <div
          class="col-lg-12 col-md-10 col-11 flex-lg-row flex-row flex-lg-nowrap flex-wrap d-flex justify-content-between align-items-start mx-auto py-5"
        >
          <div
            class="d-flex col-lg-4 col-md-8 col-11 justify-content-between align-items-start mx-auto flex-lg-row flex-md-row-reverse flex-column"
          >
            <div
              class="col-lg-6 col-md-4 col-10 mx-auto footerdiv1"
              data-aos="fade-up"
              data-aos-duration="1500"
            >
              <div class="col-11 mx-auto">
                <a href="./index.html"
                  ><img
                    src="./img/indexpage/logo.jpg"
                    alt=""
                    class="img img-fluid d-block col-7 mx-auto footerimg bg-light"
                /></a>
              </div>
            </div>
            <div
              class="col-lg-6 col-md-4 col-10 mx-auto footerdiv2"
              data-aos="fade-right"
            >
              <address class="col-lg-11 col-md-12 col-10 m-lg-0 mx-auto">
                <h6>Head Office</h6>
                C-58, Sidco Industrial Estate, Maraimalai Nagar, Chennai, Tamil
                Nadu - 603209.
              </address>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-4 col-10 mx-auto footerdiv3"
            data-aos="fade-left"
          >
            <h6 class="">Branch Office</h6>
            <address class="col-lg-11 col-md-12 col-10 m-lg-0 mx-auto">
              No.259, Tiny Shed,Ambattur Industrial Estate, Chennai,Tamil Nadu -
              600058.
            </address>
          </div>
          <div
            class="d-flex col-lg-5 col-12 justify-content-around align-items-start flex-lg-row flex-md-row flex-column"
          >
            <div
              class="col-lg-6 col-md-4 col-10 m-lg-0 mx-auto mt-lg-0 mt-md-2 footerdiv4"
              data-aos="zoom-in-right"
            >
              <h6 class="contacthead">Contact Details</h6>
              <address class="col-8 m-lg-0 mx-auto">
                <a
                  class="text-decoration-none text-white"
                  href="mailto:dynamicmmn@rediffmail.com"
                  >dynamicmmn@rediffmail.com</a
                >
                <a
                  class="text-decoration-none text-white"
                  href="tel:+918610101495"
                  >+91 86101 01495</a
                >
                <a
                  class="text-decoration-none text-white"
                  href="tel:+919841091114"
                  >+91 98410 91114</a
                >
                <a
                  class="text-decoration-none text-white"
                  href="tel:+919841631114"
                  >+91 98416 31114</a
                >
                <a
                  class="text-decoration-none text-white"
                  href="tel:+91 44 474 00120"
                  >+91 44 474 00120</a
                >
              </address>
            </div>
            <div
              class="col-lg-6 col-md-9 col-11 mt-lg-0 mt-md-2 mx-auto footerdiv6 align-items-end"
              data-aos="zoom-in-left"
            >
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6753872581253!2d80.10300487454592!3d12.928573015821268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525fb04f9981d1%3A0xd538069bcd74be65!2sJOKAR%20Creations%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1759222539980!5m2!1sen!2sin"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="col-lg-11 col-md-12 col-12 mx-auto vh-35"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex justify-content-between align-items-center gap-3 py-3 col-lg-5 col-md-8 col-11 mx-auto"
      >
        <p class="mb-0">&copy; Copyright 2025. All Rights Reserved</p>
        <p class="mb-0">|</p>
        <p class="mb-0">Terms & Conditions</p>
        <p class="mb-0">|</p>
        <p class="mb-0">Privacy Policy</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
